=== PAGE 576 ===

562
SPEAKING BEING
being entangled in, 172–173
unthought, 121–124
This-is-all-there-is, 246–247
Thoughtfulness, 24
Thoughts:
defining, 9
identifying with, 183–184
multiplicity in, 9
Threat, life as, 201–202
Thrownness, 159–161
and attunement, 200–201
and in-order-to, 174
Tipton, Billy, 335
Transcendence, inner, 71–73
Transformation:
as evolution of evolution, 469–470
of inauthenticity, 54
irregular pathway to, 46
and lecture format, 128
in ontological inquiry on being, 10
others needed for, 95–96
progress in, 251–254
required to understand, 532–533
as technology, 519–520
technology of, 530–531
unconcealing and, 201
value and, 46
Transparency, 490–491
The Trap, 246, 259, 273–274, 301–304, 322, 322–326,
360, 520
“True” stories, 35, 47
Trust, 181–182, 284–286
Truth, 56, 261
aletheia as, 378–379
as already always rhetoric, 36
being uncomfortable with, 367
existential moment of, 274
Stuck, getting, as condition of being human, 224–226
Stupid, being, 140–145, 147, 150, 151
Substance, beings as, 473–477
Substance ontology, 472–473
Sway, 264, 265
Sympathy, 458
T
Tabachnick, David, 500–502
Tassajara Zen Mountain Retreat Center, 533
Techne, 492–493
challenging, 499–500
enframing, 499–504
as in-order-to, 493
standing-reserve, 500–503
Technology, 3–4, 484–487
and in-order-to, 172–173
language related to, 492–493
and oblivion, 510–514
of transformation, 530–531
transformation as, 519–520
“Technology of language,” 8
Teenagers, 179, 183
Ten-Day Teen Training, 89
Terror, 36
Theology, 536
They-self, 107–111
and the anybody, 173, 332–333
and facing death, 321
and the nobody, 217, 332–333
and public moods, 157
transformation threatened by, 294
Thinking:
about thinking, 38–41, 71
and action, 489
and becoming, 188, 189, 192
and being, 123, 239–243


=== END OF PAGE 576 ===