=== PAGE 570 ===

556
SPEAKING BEING
Lying, 217
about stuckness related to problems, 414–415, 420–421
being authentic about, 55–56
and looking good, 114
to yourself, 203
M
Macquarrie, John, 132
Magnanimity, 337–340, 516, 517
“Making it,” 214–218
Making Sense of Heidegger (Sheehan), 379, 382
r
Manipulation, as racket, 198
The Man Who Mistook His Wife for a Hat, 172
Marin, Peter, 511
Marriage:
choice in, 456–460
rackets related to, 146–147, 150, 153–154
sharing about, 175–179
as solution to a problem, 407–408
Masochism, 506
Mastery, 123, 446–447, 504
Meaning(s):
emerging from meaninglessness, 449
as human characteristic, 21–22
and mineness, 58
and not-yet-meanings, 265
Meaning making, 220–253
about life, 224–230, 252–253, 273, 318
with already always, 332–333
and possibility in emptiness and meaninglessness of life, 341–351
value and, 356–357
Meditation, 533–534
Metaphysics, 208, 448–449
Mineness, 58
Mood, 24–25, 160, 200–207, 422
Morality, 366
ownership of, 173–175
practice, living a, 233–234
problems in, 400, 403, 410
relationship to, 201–202
Lighting, 399–400
Likability, 77, 113–114, 140–141, 188–191
Liking yourself, 351–357
Limitations, on possibility, 514
Listening. See also Already always (listening)
barriers to, 483
to conscience, 334
in questioning, 168
ways of, 75–76
from your own concerns, 18
Logic, 149
Logos, 227–228, 242–243, 372–374, 473–474
London Zen Center, 533
Looking good, 71, 83–84, 90–92
and being right, 134
and being with possible outcomes, 124
and conscience, 343
as owning one’s life, 109–114
for parents, 185–186
and participation, 92–93
as survival requirement, 108
thinking as means to, 173
Losing, a distinction, 45
Losing it, 136
Love:
and being your feelings, 518–521
and completing with family members, 200
fear of, 203–204
living with concept of, 39, 41
love in-order-to vs., 179
Lovitt, William, 400
Life (continued)


=== END OF PAGE 570 ===