=== PAGE 573 ===

 
 
Index 
559
choice relate to, 384–385
distinguishing, 128–134, 166–167
and fundamental point of view toward life, 202
inquiry about, 114
not liking yourself as, 355–356
and ownership of your life, 173–174
payoff s of, 110–111
problems associated with, 399–400, 410, 415–421
results of success as part of, 311–312
self-expression as cost for, 144, 155–156, 190–191
sharing about, 138–156, 183–184
sharing of, 535
story about, 157
surrendering to, 274
taking responsibility for, 175
Rainstorm, 14–20, 35, 71, 172, 321, 345
Ram Dass (Richard Alpert), 533
Reaction, 200, 488–489
Realms of distinction, 120–122, 127
Reasonableness, 334–342
destroying, 376, 389–390
distinguishing, 379–381
Reasons, 194
for attending The Forum, 61
as basis for decision making, 427–447
in friendships, 388–389
for not participating, 381–388, 389–390
and presence, 83
results and, 334–335
as story, 29–30, 42
Recognition, 80
Referentiality, 174
Reflexion, 86–87, 103
Reflexive languaging, 309
Reflexivity, 286, 531
Related, being, 139, 157, 163
Relatedness, 73–77, 92–96, 150
Probably, 288–289
Problems:
association of racket and, 399–400, 410
attempting to solve, 405–411, 425
distinguishing, 460–461
occurrence of, in languaging, 390–393, 403, 411
“shouldn’t be” as function of, 393–402
solving, 232–233
Projective saying, 33
Promise(s):
and authenticity about inauthenticity, 41–56
of The Forum, 9, 508–509
and language as generative act, 124, 126
structure and, 376–377
trying vs. making, 60–61
Promise of the Forum, 34, 60–61, 187, 312, 508–509
Protest, associated with racket, 128–130
Public moods, 156
Publicness, 156
Punishment, 152
Q
Qualities:
assigning, 21, 108, 112
and source of action, 475, 485
Questioning, 20–21, 69–71, 168–169, 362
“The Questions Concerning Technology” (Heidegger), 4
Quitting, 34–35
R
Racism, 540
Racket(s), 18, 91–92
being abandoned as, 255–259
being confused as, 193–194
being sad as, 269–273
being stupid as, 76, 140–145, 147, 150, 151
being ugly and worthless as, 502–503


=== END OF PAGE 573 ===