=== PAGE 572 ===

558
SPEAKING BEING
Possibility, 260
and action, 494–495
of authentic disclosure, 202
being, 517–518
beyond in-order-to, 175
and clearing, 400
creating, 514–515
and declaration, 512, 515
domain of, 505–509
and edge of nothing, 473
in emptiness and meaninglessness of life, 341–351
in language/languaging, 124–125, 128, 500–502
of meanings, 265
as medium for access to the occurring, 499–500
and nihilation, 360
and ownership of life, 174–175
of thinking, 121
of understanding being, 136
using up, 509
of ways to exist, 333
Power, 75, 156, 214
Practice life, living a, 233–234
Prescription, truth and, 358–359
Presence, 451
being present in your own life, 182–183
coming to, 477
concepts vs., 41
to fear, 204
and fundamental point of view toward life, 201
and representation of now, 81–84
Present, living in, 217
Pre-Socratics, 208–210, 264, 373
Pressure, choice and, 22–30
Primal gathering principle, 373–374
Primordial metaphor, 343–344
clearing, 397–400
descriptive titles as, 410
Participation, 92–95, 469–470
as distinction, 127
in-order-to and, 320–322
problems as stops to, 421–422
reasons for not participating, 381–388, 389–390
sharing vs., 199
study of benefits to, 62–66
Past:
and future, 40, 166, 288–289
rewriting of, 506
Paying back, 319–320
Payoff , for racket, 128–130, 132, 133, 142, 143, 146, 154, 155, 191, 192
Pedagogy, of Heidegger, 127–130
Perception, 9–10
Perfection, 238–241, 247–248
Persona, 189–190
Personality, 95
Pessimism, 8–10, 24
Phenomenology:
hermeneutic, 116–118
and knowing, 314–316
Philosophy:
denial of Erhard’s work as, 185
Heidegger on, 185–187
as rhetorical evocation, 35–37
Physis, 122, 230, 264–267, 372, 448, 473
Plato, 448
“Play,” 361
“Play of being,” 448, 492, 512
Plutonium, 501
Poetry:
as projective saying, 33
and thinking of being, 197
Point of view, fundamental, toward life, 201–207
Polt, Richard, 196, 210
Positive solicitude, 132–133
Positive thinking, 61, 303–304, 501


=== END OF PAGE 572 ===