=== PAGE 577 ===

 
 
Index 
563
Violence:
in blossoming emergence, 265–266
of meaning, 226–228
in unconcealing being, 294–297
W
Walten, 264
Wants:
being your, 319
doing what you want to do, 276–277
as story, 232, 270
in structure of being human, 423
Way, 292–297
Way of being, 418–424
dwelling in, 45–46
and technology, 487, 502
Way we wound up being, 158–160
Weakness, admitting to, 454
Werner Erhard and Associates, 7
history of, 12
staff  of, 522
What happened:
Aletheia 2 as, 380
context for, 111–112
creating vs., 154
domain of, 503–504, 507–508
and identity, 95
stories attached to, 47
story vs., 30, 34–42, 104–106, 111–112
What is Called Thinking? (Heidegger),
?
39–41
What we don’t know that we don’t know:
about thrownness, 200
attunements in, 188
as category of distinction, 411–412
Windmills, 499–500
Withdrawal:
of being, 45, 122–123, 449, 477, 512
and emergence, 479–481
as freedom, 372–373
of integrity, 373
levels of, 377–378
prescription associated with, 358–359
unconcealment of, 412–413
worthlessness of, 345–346
Trying to be, 254–255, 273–274, 472
Two, 121–122, 125
U
Ugliness, 501–503
Uncanny, 319–322
Unconcealing, 69, 81, 200–201
and aletheia, 381
of being, 372
as constant process, 475
risk in, 294
Unconscious, 34, 290
Understanding, 14, 74
Unspoken, 78, 127
Unthought, thinking and, 41, 121–124
V
Validation, 377–378
Valley of the Shadow of Death, 95, 360
Value(s):
creating, 275–276
freedom and, 46–47
and meaning making, 356–357
preaching about, 53–55
as subjective, 296
Verene, Donald Phillip, 398
Vicious circle, 81–84, 245–246, 503–504
Vico, Giambattista, 397–398
Vico’s Science of Imagination (Vico), 398
Victim, being a, 145–146, 153–155
Vietnam War, 37, 38


=== END OF PAGE 577 ===