=== PAGE 564 ===

550
SPEAKING BEING
Descartes, Rene, 71, 86
Description:
definition and explanation vs., 74, 75
distinction vs., 120, 121
and representation, 80–81
and speaking from up in the stands, 172
Dialogue, 37, 70–71
“A Dialogue on Language” (Heidegger), 32, 78
Diff erence, distinction and, 128
Distinction(s), 73
categories of, 411–412
conceptualization vs., 359
definition vs., 434
development of, 410–411
distinguishing, 15, 33, 120–128, 378
dwelling in, 46
getting and losing, 45
occurrences and, 122–124
ontological, 32–33
as ontological clearings, 44
as operation in language, 124–125
of possibilities of meanings, 265
in racket, 128–134
realms of, 120–122, 127
and reflexive language, 308
rubrics for, 32
as tools for inquiry, 34–37
Distinguishing distinctions, 15, 33, 378
Divorce, 130–134, 151–154
Doing, without knowing how, 102–103
Domination, 172–173, 177
avoidance of, 142–143, 157, 177, 270–271, 417, 471
and empowerment, 516
“Don’t know that you don’t know” domain, 68–69, 72–73, 91
Dreyfus, Hubert, 3, 58, 108, 156–157, 160, 161, 208, 486, 503, 504, 511,
512, 537
Drift , 409–414, 476
Dwelling, 44–46
D
Danger Process, 203, 205–207, 206, 207, 322–323, 380, 386, 393
Dasein, 12
and anxiety, 205–206
and being-in-the-world, 21–22
being-with of, 92–95
in Cartesian model, of being, 399
choices of, 217–218
and conscience, 333–334
and death, 320–321
and hermeneutic phenomenology, 116–117
inside and outside perceived by, 312–313
and mineness, 58
resoluteness of, 54
and solicitude, 132
and they-self, 108
and thrownness, 159
unconcealment of being by, 294–295
and world-understanding, 316
Death:
as end of life, 218–221
getting out of, 300
and meaning of life, 227, 230
relation to, 320–322
stories about, 36
worrying about, 360–361
Decisions:
becoming and making, 290–294
distinguishing choice from, 425–447
Declaration(s):
about problems, 404
breakthrough as, 279–280
and possibility, 507, 508, 512, 515
Defiance, 339–340
Deficient modes of concern, 73
Definition:
description and explanation vs., 74, 75
distinction vs., 120, 121, 124, 127–128, 434


=== END OF PAGE 564 ===