=== PAGE 566 ===

552
SPEAKING BEING
development of, 537–538
emergence of, 1–2
history of, 12
invitations to, 30
language of Heidegger used in, 3
location of occurrence of, 193
ontological discourse of, 136
as ontological rhetoric, 3–4, 530
pessimism about promises of, 8–10
philosophy in, 237, 243–244
promise of, 508–509
resistance from others about, 527–528
the Same as est Training, 242
t
sharing in, 535–536, 540–541
and spirituality, 536–537
staff  as creators of, 522
study of participants in, 62–66
unconcealment in, 381
Forum Evening Sessions, 526–527
Forum leaders, 7, 11, 132–133
Freedom, 199, 259–260, 272
with choice, 452–453
finding, 274
with possibility, 512, 514
power and, 75
in training, 483–484
truth as, 372–373
values and, 46–47
Friendships, buying one another’s reasons in, 388–389
Fulfillment:
from accomplishments, 97, 100–101, 108–109,
295, 296
and relatedness, 150
The Fundamental Concepts of Metaphysics (Heidegger), 186
Future:
past and, 40, 166, 288–289
possibility as, 506
shaping of, 501
F
Facile, being, 235–237
Facticity, 160
Fairness, of life, 335, 365, 515–516
Fallenness, 382–384
Fault, 132–133
Fear, 203, 465–466
of being a nobody, 470–473
being run by, 453–454
being what you, 271–272
beneath fundamental point of view toward life, 202–204
of getting off  it, 327–331
of intimacy, 221–224
of living, 204–207
living life in, 180
as part of racket, 386–387
of speaking, 8, 186–193
of what you might be, 95–97, 156
Feelings. See also Emotions
access to, 500
being your, 518–522
Feynman, Richard, 72
“Flattening,” of concepts, 16
Flores, Fernando, 537
Foot nailed to the floor, 15, 26, 53, 175, 216, 297, 348, 368, 393, 399, 421, 456, 480
Force, being with vs. using, 317–318
Forgetting of being:
etymologies, 196–197
getting and losing, 136
inception, 448–449
logos, 372–374
physis, 264–267
pre-Socratics, 208–210
questioning, 168–169
saying nothing, 308–309
The Forum:
anxiety in, 206, 207
being vs. leading, 461


=== END OF PAGE 566 ===